/*
Question Link :- https://www.naukri.com/code360/problems/interview-shuriken-49-insert-interval_285893
*/


vector<vector<int>> addInterval(vector<vector<int>> &intervals, int n, vector<int> &newInterval)
{
    vector<vector<int>>ans;

    for (int i = 0; i < n; i++) {
        if (newInterval[1] < intervals[i][0]) {
            ans.push_back(newInterval);
            for (; i < n; i++) {
                ans.push_back(intervals[i]);
            }
            return ans;
        }
        else if (intervals[i][1] < newInterval[0]) {
            ans.push_back(intervals[i]);
        }
        else {
            newInterval[0] = min(newInterval[0], intervals[i][0]);
            newInterval[1] = max(newInterval[1], intervals[i][1]);
        }
    }
    ans.push_back(newInterval);
    return ans;
}

